# softlink this file into:
# /usr/share/X11/xorg.conf.d

# and prevent the settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false


Section "InputClass"
    Identifier "nathan touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"

    # three fingers for the middle button
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    # no drag lock
    Option "LockedDrags" "0"

    # Enable the clickpad
    Option "ClickPad" "1"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"

    # accurate tap-to-click!
    Option "FingerLow" "40"
    Option "FingerHigh" "45"
    Option "MaxTapTime" "150"
    Option "MaxTapMove" "150"
    Option "MaxDoubleTapTime" "150"

    # prevents too many intentional clicks
    Option "PalmDetect" "0"

    # "natural" vertical and horizontal scrolling
    Option "VertTwoFingerScroll" "1"
    Option "VertScrollDelta" "45"
    Option "HorizTwoFingerScroll" "1"
    Option "HorizScrollDelta" "45"

    # reduce noise
    Option "HorizHysteresis" "10"
    Option "VertHysteresis" "10"

    Option "MinSpeed" "1"
    Option "MaxSpeed" "2.5"

    Option "CoastingFriction" "35"
    Option "AccelFactor" "0.05"
    Option "ConstantDeceleration" "4"
EndSection
